{
    "name": "art",
    "version": "1.0.0",
    "description": "智慧城市",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server",
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@easylogic/colorpicker": "^1.9.67",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "babylonjs": "^4.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.0",
        "css-loader": "^3.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "three": "^0.116.0",
        "url-loader": "^4.0.0",
        "webpack": "^4.38.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2",
        "xtorcga": "0.0.23"
    },
    "author": "",
    "license": "ISC"
}